<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="6dip"
    android:paddingEnd="6dip">

   <TextView
       android:id="@+id/transaction_date"
       android:layout_width="wrap_content"
       android:layout_height="fill_parent"
       android:layout_alignBottom="@+id/transaction_tags"
       android:layout_alignParentRight="true"
       android:gravity="center_vertical"
       android:textAppearance="?android:attr/textAppearanceSmall" />
        
   <TextView android:id="@+id/transaction_amount"

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dip"
        android:layout_toLeftOf="@id/transaction_date"
        android:layout_alignParentLeft="true"
        android:textAppearance="?android:attr/textAppearanceMedium"/>
    
    <TextView
        android:id="@id/transaction_tags"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignStart="@id/transaction_amount"
        android:layout_below="@id/transaction_amount"
        android:layout_toLeftOf="@id/transaction_date"
        android:paddingBottom="6dip"
        android:textAppearance="?android:attr/textAppearanceSmall" />
    
</RelativeLayout>
