<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">
     
    <item
         android:id="@+id/action_add_new"
         android:title="@string/action_new_transaction"
         app:showAsAction="ifRoom|collapseActionView"
         android:icon="@drawable/ic_action_new">
    </item>

    <item
         android:id="@+id/action_refresh"
         android:title="@string/refresh"
         app:showAsAction="ifRoom|collapseActionView"
         android:icon="@drawable/ic_action_refresh">
    </item>
    
    <item android:id="@+id/action_share_cloud"
          android:title="@string/share"
          android:icon="@drawable/ic_action_share"
          app:showAsAction="ifRoom|collapseActionView">
    </item>
  	
</menu>
